{
  "name": "twitter-load-testing",
  "version": "1.0.0",
  "description": "Load Testing and Optimization for Twitter MVP",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:load": "node scripts/load-test.js",
    "test:integration": "vitest run tests/integration",
    "lint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "axios": "^1.7.2",
    "recharts": "^2.12.7",
    "ws": "^8.17.1",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "prom-client": "^15.1.2",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "winston": "^3.13.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.14.2",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.10",
    "@types/cors": "^2.8.17",
    "@types/pg": "^8.11.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.5",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vitest": "^1.6.0",
    "autocannon": "^7.15.0",
    "artillery": "^2.0.15"
  }
}
